
* {
    box-sizing: border-box;
}

body {
    font-family: 'Maven Pro', sans-serif;
    padding: 0;
    margin: 0;
    color: #333;
}

header.main {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 8px;
}

.sudoku {
    max-width: 316px;
    margin: 0 auto;
    .grid-wrap {
        position: relative;
        table.grid {
            border-collapse: collapse;
            text-align: center;
            background-color: white;
            font-size: 20px;
            td {
                width: 35px;
                height: 35px;
                border: 1px solid #b5b5b5;
                cursor: pointer;
                color: #2296F3;
                &:not(.disabled):hover {
                    background-color: #C4E3FC;
                }
                &.disabled {
                    cursor: not-allowed;
                    color: #333;
                }
                &.repeat {
                    background-color: #ffe8e8;
                }
                &.empty {
                    background-color: transparent;
                }
            }
            tr:nth-child(4),
            tr:nth-child(7) {
                td {
                    border-top-color: gray;
                    border-top-width: 2px;
                }
            }
            tr {
                td:nth-child(4),
                td:nth-child(7) {
                    border-left-color: gray;
                    border-left-width: 2px;
                }
            }
        }
        table.keyboard {
            position: absolute;
            display: none;
            border-spacing: 0;
            font-size: 16px;
            border: 1px solid #b5b5b5;
            box-shadow: 0 0 10px silver;
            text-align: center;
            background-color: white;
            &.touch {
                font-size: 20px;
                td {
                    width: 35px;
                    height: 35px;
                }
            }
            td {
                width: 23px;
                height: 23px;
                cursor: pointer;
                &:hover {
                   background-color: #C4E3FC;
                }
                &.clear {
                    color: silver;
                }
            }
        }
        .solved {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            &:before {
                content: "";
                display: inline-block;
                vertical-align: middle;
                height: 100%;
            }
            .cover {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: black;
                opacity: 0.1;
            }
            .text {
                position: relative;
                border: 1px solid silver;
                box-shadow: 0 0 15px silver;
                vertical-align: middle;
                background-color: white;
                padding: 10px;
                color: green;
                font-size: 24px;
            }
        }
    }
    .controls {
        padding: 10px 0;
        &:after {
            content: "";
            display: block;
            clear: both;
        }
        .col {
            width: 33.33%;
            float: left;
            text-align: center;
            &.left {
                text-align: left;
            }
            &.right {
                text-align: right;
            }
        }
        button, select {
            border: 1px solid #b5b5b5;
            background-color: white;
            padding: 5px 10px;
            color: #555;
            outline: none;
            cursor: pointer;
            font-size: 12px;
            option {
                background-color: white;
            }
            &:hover {
                background-color: #C4E3FC;
            }
        }
    }
}
